# SCREAMLib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: release_body.md
.github/workflows/: maven-publish.yml
.wpilib/: wpilib_preferences.json
config/: DeviceConfig.java  ErrorChecker.java
dashboard/: Mechanism.java  MechanismVisualizer.java
data/: DataConversions.java  DataHelpers.java  Length.java  LimitedSizeList.java  PathSequence.java  PolygonalPoseArea.java  RectanglePoseArea.java
drivers/: FeedForwardCharacterization.java  OrchestraUtil.java  PhoenixSwerveHelper.java  TalonFXSubsystem.java  TalonFXSubsystemGoal.java
math/: Conversions.java  ScreamMath.java
pid/: FeedforwardUtil.java  ScreamPIDConstants.java
sim/: SimInterface.java  SimState.java  SimWrapper.java  SimulationThread.java
src/main/java/com/teamscreamrobotics/config/: DeviceConfig.java  ErrorChecker.java
src/main/java/com/teamscreamrobotics/dashboard/: DashboardBoolean.java  DashboardNumber.java  DashboardString.java  Ligament.java  LoggedTunableNumber.java  Mechanism.java  MechanismVisualizer.java
src/main/java/com/teamscreamrobotics/data/: DataConversions.java  DataHelpers.java  Length.java  LimitedSizeList.java
src/main/java/com/teamscreamrobotics/drivers/: OrchestraUtil.java  PhoenixSwerveHelper.java  PigeonHelper.java  TalonFXSubsystem.java
src/main/java/com/teamscreamrobotics/math/: Conversions.java  IKSolver.java  ScreamMath.java
src/main/java/com/teamscreamrobotics/motorcontrol/: Arm.java  ArmConfig.java  Elevator.java  ElevatorConfig.java  FlyWheel.java  FlyWheelConfig.java  Flywheel.java  FlywheelConfig.java  FollowerConfig.java  MechanismApplyConfig.java  MechanismTuner.java  Pivot.java  PivotConfig.java  Roller.java  RollerConfig.java  SmartMechanism.java  SmartMotorController.java  SmartMotorControllerConfig.java  SmartMotorControllerInputsAutoLogged.java  TalonFXInputs.java  TalonFXInputsAutoLogged.java  TalonFXWrapper.java  TelescopingArm.java  TelescopingArmConfig.java  TelescopingArmWithWristConfig.java  TuningConfig.java  Turret.java  TurretConfig.java
src/main/java/com/teamscreamrobotics/motorcontrol/example/: Constants.java  Example.java  ExampleSubsystem.java
src/main/java/com/teamscreamrobotics/physics/: ShootOnTheMoveSolver.java  ShotLookup.java  ShotParameters.java  ShotReadinessEvaluator.java  SolverConfig.java  SolverResult.java  Trajectory.java
src/main/java/com/teamscreamrobotics/pid/: ScreamPIDConstants.java
src/main/java/com/teamscreamrobotics/power/: PowerConstraint.java  PowerConsumer.java  PowerManager.java  PowerPriority.java
src/main/java/com/teamscreamrobotics/sim/: SimInterface.java  SimStateCallback.java  SimWrapper.java  SimulationThread.java
src/main/java/com/teamscreamrobotics/superstructure/: ArmAdapter.java  EdgeCostModifier.java  ElevatorAdapter.java  MechanismAdapter.java  PivotAdapter.java  ProximityModifier.java  SuperstructureAstar.java  SuperstructureEdge.java  SuperstructureGraph.java  SuperstructureNode.java  SuperstructurePosition.java  SuperstructureStateMachine.java  TelescopingArmAdapter.java  TurretAdapter.java
src/main/java/com/teamscreamrobotics/util/: AllianceFlipUtil.java  BLinePathSequence.java  BLineUtil.java  GeomUtil.java  Logger.java  LoggingUtils.java  PPPathSequence.java  PPUtil.java  PathSequence.java  RunnableUtil.java  ScreamUtil.java  SimUtil.java
src/main/java/com/teamscreamrobotics/vision/: Limelight.java  LimelightHelpers.java  LimelightIO.java  LimelightIOInputsAutoLogged.java  LimelightIOReal.java  LimelightIOSim.java  LimelightVision.java  PoseEstimationStrategy.java  VisionConfig.java  VisionMeasurement.java
src/main/java/com/teamscreamrobotics/zones/: CircularPoseArea.java  HexagonalPoseArea.java  PolygonalPoseArea.java  RectangularPoseArea.java
src/main/java/config/: DeviceConfig.java  ErrorChecker.java
src/main/java/dashboard/: DashboardBoolean.java  DashboardNumber.java  DashboardString.java  Ligament.java  Mechanism.java  MechanismVisualizer.java
src/main/java/data/: DataConversions.java  DataHelpers.java  Length.java  LimitedSizeList.java  Mass.java
src/main/java/drivers/: OrchestraUtil.java  PhoenixSwerveHelper.java  TalonFXSubsystem.java
src/main/java/math/: Conversions.java  IKSolver.java  ScreamMath.java
src/main/java/pid/: ScreamPIDConstants.java
src/main/java/sim/: SimInterface.java  SimWrapper.java  SimulationThread.java
src/main/java/talonfx/: GenericSubsystem.java  SubsystemConfiguration.java  SubsystemController.java  SubsystemSimConfiguration.java  SubsystemSimulator.java  SubsystemTelemetry.java
src/main/java/util/: AllianceFlipUtil.java  GeomUtil.java  LoggingUtils.java  PPUtil.java  PathSequence.java  RunnableUtil.java  ScreamUtil.java  SimUtil.java
src/main/java/vision/: LimelightHelpers.java  LimelightVision.java  SCREAMVision.java
src/main/java/zones/: CircularPoseArea.java  HexagonalPoseArea.java  PolygonalPoseArea.java  RectangularPoseArea.java
util/: AllianceFlipUtil.java  GeomUtil.java  LoggingUtils.java  PPUtil.java  PhoenixSwerveUtil.java  RunnableUtil.java  ScreamUtil.java  SimUtil.java
vendordeps/: Phoenix6-replay-frc2025-beta-latest.json  SCREAMLib.json
vision/: LimelightHelpers.java  LimelightVision.java
zones/: CircularPoseArea.java  PolygonalPoseArea.java  RectangularPoseArea.java
