plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "latest.release"
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    group = 'com.github.TeamSCREAMRobotics'
    version = 'local'

    repositories {
        mavenLocal()
        jcenter()
        maven {url 'https://jitpack.io'}
        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
    }

    dependencies {
        annotationProcessor wpi.java.deps.wpilibAnnotations()
        implementation wpi.java.deps.wpilib()
        implementation wpi.java.vendor.java()

        nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
        nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
        simulationDebug wpi.sim.enableDebug()

        nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
        nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
        simulationRelease wpi.sim.enableRelease()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
		    from components.java
        }
    }
    repositories{
        mavenLocal()
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

build.dependsOn(publishToMavenLocal)
